server {
    listen 80;

    # Ruta raíz donde se encuentra la aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Redirección de rutas para Single Page Application
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuración para servir archivos estáticos
    location ~* \.(?:ico|css|js|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot|otf|ttc|json)$ {
        expires 6M; # Cache de 6 meses
        access_log off;
        add_header Cache-Control "public";
    }

    # Gzip para mejorar el rendimiento
    gzip on;
    gzip_http_version 1.1;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;

    # Encabezados de seguridad opcionales
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Error handling
    error_page 404 /index.html;
}
