server {
    listen 80;
    server_name template-scraping-anime.onrender.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}