.card-container {
     margin:auto;
     margin-top: 100px;
     width: 70%;
}

.example-form-field {
     width: 200px;
   }

.input-button-container {
     display: flex;
     align-items: center;
     gap: 10px;
}

.clickable {
     cursor: pointer;
     color: black;
     text-decoration: none;
     transition: color 0.3s ease, text-decoration 0.3s ease;
}

.clickable:hover {
     color: #3f51b5;
     text-decoration: underline;
}

.clickable:active {
     color: #1e40af;
     text-decoration: underline;
}

.anime-list {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     gap: 20px;
   }
   
   mat-card {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
   }
.anime-image {
max-width: 100px;
max-height: 100px;
object-fit: cover;
}
 